edusync_grpc/pb/address.proto

syntax = "proto3";

package edusync_grpc;

option go_package = "github.com/meles-z/edusysnc_grpc/proto/address";

import "model.proto";

message Address {
    Model model = 1;
    string street = 2;
    string city = 3;
    string state = 4;
    string zip = 5;
}

message CreateAddressRequest {
    Address address = 1;
}

message CreateAddressResponse {
    Address address = 1;
}

message GetAllAddressesRequest {}

message GetAllAddressesResponse {
    repeated Address addresses = 1;
}

message GetAddressByIdRequest {
    string id = 1;
}

message GetAddressByIdResponse {
    Address address = 1;
}

message UpdateAddressRequest {
    Address address = 1;
}

message UpdateAddressResponse {
    Address address = 1;
}

message DeleteAddressRequest {
    string id = 1;
}

message DeleteAddressResponse {
    bool success = 1;
}

service AddressService {
    rpc CreateAddress(CreateAddressRequest) returns (CreateAddressResponse);
    rpc GetAllAddresses(GetAllAddressesRequest) returns (GetAllAddressesResponse);
    rpc GetAddressById(GetAddressByIdRequest) returns (GetAddressByIdResponse);
    rpc UpdateAddress(UpdateAddressRequest) returns (UpdateAddressResponse);
    rpc DeleteAddress(DeleteAddressRequest) returns (DeleteAddressResponse);
}