edusync_grpc/pb/course.proto

syntax="proto3";

package edusync_grpc;

option go_package="github.com/meles-z/edusysnc_grpc/course";
import "google/protobuf/timestamp";
import "teacher.proto";
import "student.proto";

message Course{
    string id=1;
    string name=2;
    repeated Teacher teacher=3;
    repeated Student student=4;
    google.protobuf.Timestamp created_at=5;
    google.protobuf.Timestamp updated_at=6;
    optional google.protobuf.Timestamp deleted_at=7;
}

message CreateCourseRequest{
    Course course=1;
}

message CreateCourseResponse{
    Course course=1;
}

message GetAllCourseRequest{
}

message GetAllCourseResponse{
    Course course=1;
}

message GetCourseByIdRequest{
    string id=1;
}

message GetCourseByIdResponse{
    Course course=1;
}

message UpdateCourseRequest{
    Course course=1;
}

message UpdateCourseResponse{
    Course course=1;
}
message DeleteCourseRequest{
    string id=1;
}

message DeleteCourseResponse{
   bool success=1;
}

service CourseService{
    rpc CreateCourse(CreateCourseRequest) returns(CreateCourseResponse);
    rpc GetAllCourse(GetAllCourseRequest) returns (stream Course);
    rpc GetCourseById(GetCourseByIdRequest) returns (GetCourseByIdResponse);
    rpc UpdateCourse(UpdateCourseRequest) returns (UpdateCourseResponse);
    rpc DeleteCourse(DeleteCourseRequest) returns (DeleteCourseResponse)
}


