edusync_grpc/pb/department.proto

syntax = "proto3";
package edusync_grpc;

option go_package = "github.com/meles-z/edusysnc_grpc/proto/department";

import "model.proto";
message Department {
    Model model=1;
    string email = 3;
    string phone_number = 4;
    optional string address_id = 5;  // Use ID instead of importing Address
    repeated string teacher_ids = 6;  // Use IDs instead of importing Teacher
    repeated string student_ids = 7;  // Use IDs instead of importing Student
    repeated string course_ids = 8;  // Use IDs instead of importing Course
}

message CreateDepartmentRequest {
    Department department = 1;
}

message CreateDepartmentResponse {
    Department department = 1;
}

message GetAllDepartmentsRequest {}

message GetAllDepartmentsResponse {
    repeated Department departments = 1;
}

message GetDepartmentByIdRequest {
    string id = 1;
}

message GetDepartmentByIdResponse {
    Department department = 1;
}

message UpdateDepartmentRequest {
    Department department = 1;
}

message UpdateDepartmentResponse {
    Department department = 1;
}

message DeleteDepartmentRequest {
    string id = 1;
}

message DeleteDepartmentResponse {
    bool success = 1;
}

service DepartmentService {
    rpc CreateDepartment(CreateDepartmentRequest) returns (CreateDepartmentResponse);
    rpc GetAllDepartments(GetAllDepartmentsRequest) returns (GetAllDepartmentsResponse);
    rpc GetDepartmentById(GetDepartmentByIdRequest) returns (GetDepartmentByIdResponse);
    rpc UpdateDepartment(UpdateDepartmentRequest) returns (UpdateDepartmentResponse);
    rpc DeleteDepartment(DeleteDepartmentRequest) returns (DeleteDepartmentResponse);
}