edusync_grpc/pb/student.proto

syntax = "proto3";
package edusync_grpc;

option go_package = "github.com/meles-z/edusysnc_grpc/proto/student";

import "model.proto";

message Student {
    Model model=1;
    string name = 2;
    string email = 3;
    string phone_number = 4;
    repeated string course_ids = 5;  // Use IDs instead of importing Course
    optional string department_id = 6;  // Use ID instead of importing Department
}

message CreateStudentRequest {
    Student student = 1;
}

message CreateStudentResponse {
    Student student = 1;
}

message GetAllStudentsRequest {}

message GetAllStudentsResponse {
    repeated Student students = 1;
}

message GetStudentByIdRequest {
    string id = 1;
}

message GetStudentByIdResponse {
    Student student = 1;
}

message UpdateStudentRequest {
    Student student = 1;
}

message UpdateStudentResponse {
    Student student = 1;
}

message DeleteStudentRequest {
    string id = 1;
}

message DeleteStudentResponse {
    bool success = 1;
}

service StudentService {
    rpc CreateStudent(CreateStudentRequest) returns (CreateStudentResponse);
    rpc GetAllStudents(GetAllStudentsRequest) returns (stream Student);
    rpc GetStudentById(GetStudentByIdRequest) returns (GetStudentByIdResponse);
    rpc UpdateStudent(UpdateStudentRequest) returns (UpdateStudentResponse);
    rpc DeleteStudent(DeleteStudentRequest) returns (DeleteStudentResponse);
}