edusync_grpc/pb/teacher.proto

syntax = "proto3";
package edusync_grpc;

option go_package = "github.com/meles-z/edusysnc_grpc/proto/teacher";
import "address.proto"; // Address is needed
import "model.proto";


message Teacher {
    Model model=1;
    string name = 2;
    string email = 3;
    string phone_number = 4;
    repeated string course_ids = 5;  // Use IDs instead of importing Course
    optional string department_id = 6;  // Use ID instead of importing Department
    optional Address address = 7;  // Reference to the address
}

message CreateTeacherRequest {
    Teacher teacher = 1;
}

message CreateTeacherResponse {
    Teacher teacher = 1;
}

message GetAllTeachersRequest {}

message GetAllTeachersResponse {
    repeated Teacher teachers = 1;
}

message GetTeacherByIdRequest {
    string id = 1;
}

message GetTeacherByIdResponse {
    Teacher teacher = 1;
}

message UpdateTeacherRequest {
    Teacher teacher = 1;
}

message UpdateTeacherResponse {
    Teacher teacher = 1;
}

message DeleteTeacherRequest {
    string id = 1;
}

message DeleteTeacherResponse {
    bool success = 1;
}

service TeacherService {
    rpc CreateTeacher(CreateTeacherRequest) returns (CreateTeacherResponse);
    rpc GetAllTeachers(GetAllTeachersRequest) returns (GetAllTeachersResponse);
    rpc GetTeacherById(GetTeacherByIdRequest) returns (GetTeacherByIdResponse);
    rpc UpdateTeacher(UpdateTeacherRequest) returns (UpdateTeacherResponse);
    rpc DeleteTeacher(DeleteTeacherRequest) returns (DeleteTeacherResponse);
}